NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=6315b8b1e9c248cd7ecdf86cee204f69

NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_CHAIN_NAME=Avalanche C-Chain
NEXT_PUBLIC_CHAIN_SYMBOL=AVAX
NEXT_PUBLIC_BLOCK_EXPLORER=https://subnets-test.avax.network/c-chain 
NEXT_PUBLIC_NETWORK=Avalanche Fuji C-Chain (Testnet) 
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=Avalanche Fuji Explorer
NEXT_PUBLIC_PLATFORM_NAME=ChatLedger


NEXT_PUBLIC_CONTRACT_ADDRESS=0xb8f0F532B8A8386a93d577860a085663b8796132

## TOKEN
NEXT_PUBLIC_TBC_TOKEN_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512



NEXT_PUBLIC_PINATA_API_KEY=a5d967ab506ac3049f57
NEXT_PUBLIC_PINATA_SECRET_API_KEY=10af15d67b3bb927f8a9363c191133ff17b53674f3834ab44fdb01d648efba93
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0ODA1ZGMzOC03NDMyLTQ4NzQtODc1MC0wMWQ0ZTBiZTZhZTkiLCJlbWFpbCI6InZhbmFueWExOTc4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhNWQ5NjdhYjUwNmFjMzA0OWY1NyIsInNjb3BlZEtleVNlY3JldCI6IjEwYWYxNWQ2N2IzYmI5MjdmOGE5MzYzYzE5MTEzM2ZmMTdiNTM2NzRmMzgzNGFiNDRmZGIwMWQ2NDhlZmJhOTMiLCJleHAiOjE3OTEzMjUxMDR9.vJQ_BihqgC-q4K-DZC4aN-BVJUXT0RLGxJ1naBI2LXw