## NETWORK RPC URL
NETWORK_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc


## WALLET PRIVATE KEY (ADMIN OF CONTRACT)

 
PRIVATE_KEY= b73ea2f584010562e9d99e19b87ff8b007b07dca8c6beb46403696090b2eebc5
ADDRESS=0x7dE5877D7e5bb8a1ee28A0c58A04Cc76faD9dD74


